<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market_arkaplan"
    tools:context="com.example.kulahi.buyurkenbuyut.Market">

    <Button
        android:layout_width="98dp"
        android:layout_height="87dp"
        android:background="@drawable/market_feslegen"
        android:id="@+id/market_feslegenID"
        android:onClick="onClickMarket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintVertical_bias="0.202" />

</android.support.constraint.ConstraintLayout>
